# websocket-example

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yisus/binancemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yisus/binancemonitor/: MainActivity.kt  MyApp.kt
app/src/main/java/com/yisus/binancemonitor/data/common/: consts.kt
app/src/main/java/com/yisus/binancemonitor/data/manager/: WebSocketManager.kt
app/src/main/java/com/yisus/binancemonitor/di/: AppModule.kt  WebSocketModule.kt
app/src/main/java/com/yisus/binancemonitor/domain/models/: Bnbbtc.kt
app/src/main/java/com/yisus/binancemonitor/domain/utils/: jsonUtils.kt
app/src/main/java/com/yisus/binancemonitor/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yisus/binancemonitor/presentation/ui/monitor/: MonitorScreen.kt  MonitorState.kt  MonitorViewModel.kt
app/src/main/java/com/yisus/binancemonitor/presentation/ui/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/yisus/binancemonitor/presentation/ui/otherMonitor/: MonitorTestScreen.kt  SocketHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yisus/binancemonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
